{
    "name": "dialogue-editor",
    "version": "1.0.0",
    "scripts": {
        "preview": "vite preview",
        "build": "vite build",
        "dev": "vite",
        "tauri": "set PATH=%USERPROFILE%\\.cargo\\bin;%PATH% && set RUSTFLAGS=-C control-flow-guard=off && tauri"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@codemirror/view": "^6.40.0",
        "@vitejs/plugin-react": "^6.0.1",
        "vite": "^8.0.3",
        "@lezer/highlight": "^1.2.3",
        "@codemirror/state": "^6.6.0",
        "@uiw/react-codemirror": "^4.25.9",
        "typescript": "^5.7.3",
        "@types/pako": "^2.0.4",
        "esbuild": "^0.27.4",
        "@codemirror/stream-parser": "^0.19.9",
        "@tauri-apps/cli": "^2",
        "@types/node": "^22.10.2",
        "@codemirror/language": "^6.12.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3"
    },
    "dependencies": {
        "react-dom": "^19.2.4",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "pako": "^2.1.0",
        "react": "^19.2.4",
        "@tauri-apps/api": "^2"
    }
}
